.image {
  border-radius: 50%;
  background-color: grey;
}

.items_two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px 32px;

  .image {
    width: 116px;
    height: 116px;
    margin-right: 24px;
  }

  .item {
    display: flex;
    flex-direction: row;
  }
}

.items_three {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;

  .image {
    width: 215px;
    height: 215px;
    margin-bottom: 24px;
  }

  .item {
    display: flex;
    flex-direction: column;
  }
}

.content {
  display: flex;
  flex-direction: column;
}

.title {
  font-family: "Spectral", serif;
  font-size: 24px;
  line-height: 112%;
  margin-bottom: 12px;
}

.description {
  font-family: "Spectral", serif;
  font-size: 12px;
  line-height: 120%;
}
